image: node:16

include:
  template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - build
  - deploy

test project:
  stage: test
  script:
    - yarn install
    - yarn test 

build project:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts: 
    paths:
      - build/

deploy-netlify:
  stage: deploy
  script: 
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod
